
NODE_ENV = development
DEBUG = restapi:server
PORT = 3000

DB_PW = shim0329
DB_NAME = bbs
DB_HOST = 127.0.0.1

PD_PW = znxbcv97
PD_NAME = bbs
PD_HOST = mybbs.cjkbpw0rm3r3.ap-northeast-2.rds.amazonaws.com

AWS_KEYID = 'AKIAZSCSHZ5FYML6ZV5M'
AWS_SECRETKEY = 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
REGION = ap-northeast-2